*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Kiwi Maru',"ヒラギノ丸ゴ ProN W4","メイリオ",sans-serif !important;
    letter-spacing: .15em !important;
    font-size: 110%;
    background: hsl(25deg, 100%, 94%);
}
.btn {
    padding: .6rem;
    width: 12rem;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    text-align: center;
    box-shadow: 5px 5px 15px 1px #99999966;
    border-radius: 1.6rem;
}
.btn-arrow {
    padding-left: .5rem;
    display: inline-block;
    transition: .5s ease-in-out;
}
.btn:hover .btn-arrow {
    transform: translateX(.3em) scale(1.3, 1);
    transition: .5s ease-in-out;
}
.icon-text {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.icon-text > svg, .icon-text > img {
    flex-shrink: 0;
}
#nav-container {
    padding-top: 1em;
}
.nav {
    padding: .5em 2em;
    background: linear-gradient(130deg, hsl(25deg, 95%, 70%) ,hsl(35deg, 80%,65%));
}
.nav-link, .nav-link-active, .nav-link-fab {
    display: block;
    margin: .4em;
    font-size: 140%;
    color: #ffffffee;
    text-decoration: none;
}
.nav-link-fab {
    background: linear-gradient(to left, hsl(25deg, 76%, 70%) ,hsl(25deg, 76%,65%) 95% );
    background: linear-gradient(to left, hsl(200deg, 72%, 60%) ,hsl(200deg, 72%,55%) 95% );
    margin: 0 auto;
    margin-bottom: 1em;
}
.nav-idt {
    text-decoration: none;
}
.idt-logo {
    width: auto;
    height: 3em;
    padding: .4em;
}
.idt-text {
    font-size: 2em;
    font-weight: 600;
    color: #ffffffee;
}
.person-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5em;
    font-size: 1rem;
}
.person-img {
    margin: .5em;
    width: 5em;
    height: 5em;
    border-radius: 2.5em;
    padding: .2em;
    border: .3em solid blue;
}
.person-name {
    font-size: 120%;
    margin: .4em 0;
}
.person-org {
    font-size:90%;
    margin: .1em .1em .1em 1em;
}
@media only screen and (min-width: 1150px) {
    .subpage-container {
        display: flex;
        flex-direction: row-reverse;
    }
    #nav-container {
        display: block;
    }
    .nav-link, .nav-link-active {
        margin: 0;
        padding: .5rem 1rem;
        text-decoration: none;
        color: #333333;
        border-radius: 1.2em;
        transition: background ease-out .5s;
    }
    .nav-link:visited {
        color: #333333;
    }
    .nav-link-active, .nav-link-active:visited  {
        background:  hsla(200deg, 72%, 90%,70%);
        color: hsl(200deg, 90%,40%);
        text-decoration: none;
        font-weight: 600;
    }
    .nav-link:hover {
        background:  hsl(200deg, 72%, 90%);
        transition: background ease-in .3s;
    }
    .nav {
        background: none;
        position: sticky;
        top: 10px;
    }
    .idt-text {
        color: #333333;
    }
    .nav-link-fab {
        margin: 1em auto;
        background: linear-gradient(to left, hsl(25deg, 76%, 70%) ,hsl(25deg, 76%,65%) 95% );
        background: linear-gradient(to left, hsl(200deg, 72%, 60%) ,hsl(200deg, 72%,55%) 95% );
        color: #ffffffee;
    }
    .view-container {
        flex: auto;
    }
}
* {
    /*border: 1px black solid;*/
}
.dot-box {
    position: fixed;
    padding: .5em;
    border-radius: 50%;
    top: 1em;
    right: 1em;
    background: hsla(25deg,76%,60%,95%);
    box-shadow: 2px 2px 7px #999999aa;
    display: flex;
}
.dot-image {
    width: 2.5em;
    height: 2.5em;
}
.header-image {
    width: 100vw;
    height: auto;
}
.header-descr {
    margin: 1em;
}
.point-box {
    margin: 1em 1em;
    list-style-type: none;
    padding-inline-start: 0;
}
.point-item {
    margin-bottom: .5em;
}
.nowrap {
    display: inline-block;
}
.apply-pc {
    display: none;
}
.apply-mobile {
    margin: 1em auto;
    background: linear-gradient(to left, hsl(25deg, 76%, 70%) ,hsl(25deg, 76%,65%) 95% );
    /*background: linear-gradient(to left, hsl(200deg, 72%, 55%) ,hsl(200deg, 72%,50%) 95% );*/
    color: #ffffffee;
    display: block;
}
.title-box{
    width: 100vw;
    padding: .2em 1rem;
    background: linear-gradient(to bottom,#ffffff55,#ffffff44 60%, #ffffff11 100% );
    color: #000000aa;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
}
.title-up {
    margin-left: 1em;
    font-size: 1rem;
}
.title-logo {
    display: inline;
    width: 1.5rem;
    height: auto;
}
.title{
    margin-bottom: .1em;
    font-size: 2rem;
    text-align: center;
}

.check-svg{
    fill: hsl(25deg, 76%, 60%);
    width: 2em;
    height: 2em;
}
@media only screen and (min-width: 1150px) {
    .dot-box {
        display: none;
    }
    .apply-mobile {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .title {
        margin-bottom: 0;
        font-size: 1.5em;
    }
    .title-up {
        font-size: 1.2rem;
    }
    .title-logo {
        width: 2rem;
    }
    .apply-pc {
        display: block;
        margin: 1em auto;
        background: linear-gradient(to left, hsl(200deg, 72%, 55%) ,hsl(200deg, 72%,50%) 95% );
        color: #ffffffee;
    }
    .header-image {
        display: block;
        margin-left: auto;
        margin-right: 0;
        width: 40vw;
        height: auto;
        margin-bottom: none;
        z-index: -1;
    }
    .header-box {
        position:absolute;
        top: 0px;
        background: radial-gradient(circle at 20% 70%, #ffffffee, #ffffff55);
        width: 25em;
        min-height:auto;
        left: 5vw;
        top: 2em;
        border-radius: 15px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
    .header-container {
        background: radial-gradient(ellipse at 50% 80%,hsl(25deg,76%,90%) 35% , hsl(25deg,76%,85%) 80%, hsl(25deg,76%,75%) 100%);
        background: radial-gradient(ellipse at 50% 80%,hsl(25deg,20%,90%) 35% , hsl(25deg,76%,85%) 80%, hsl(25deg,76%,75%) 100%);

        position: relative;
    }
    .title-box {
        background: none;
        -webkit-backdrop-filter: none;
        backdrop-filter: none;
        padding: 0;
        margin: .2em;
        width: unset;
    }
    
    .abstract {
        margin: 2rem 5rem;
    }
}
.about-text {
    margin: 1rem;
}
.contents-title {
    padding-left: 1rem;
    padding-bottom: .2rem;
    color: hsl(25deg, 76%, 35%);
    font-weight:bolder;
    font-size: 1.8rem;
    margin: .5rem 0;
}
.contents-title-small {
    padding-left: 1rem;
    padding-bottom: .2rem;
    color: hsl(25deg, 76%, 35%);
    font-size: 1.4rem;
}
.image {
    border-radius: 10px;
    width: 85%;
    margin: 0 auto;
    height: auto;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
@media only screen and (min-width: 768px) {
    .card-box {
        max-width: 33rem;
        border-radius: 20px;
    }
}
.contents-desc {
    padding: 0 1rem;
    text-indent: 1em;
    margin-bottom: .2em;
}
.summary-more {
    font-size: 1.3em;
    display: inline-block;
    background: linear-gradient(to right, hsl(200deg,72%,50%),hsl(200deg,72%,55%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-decoration: none;
}
.summary-more::after {
    content: "";
    display: block;
    width: 100%;
    background: linear-gradient(to right, hsl(200deg,72%,50%),hsl(200deg,72%,55%));
    height: 2px;
    border-radius: 1px;
    bottom: -3px;
    left: 0;
    transition: ease-out .3s;
}
@media only screen and (min-width: 768px) {
    .contents-title {
        margin: 1rem 0;
        padding-left: 0;
    }
    .right {
        flex-direction: row-reverse;
        gap: 1rem;
    }
}
.footer-box {
    padding: 3em 5vw;
    background: linear-gradient(130deg, hsl(25deg, 95%, 70%) ,hsl(35deg, 80%,65%));
    margin: 0;
    margin-top: 3rem; 
    color: #ffffffee;
}
.footer-name {
    gap: 1rem;
}
.name-logo {
    width: 4rem;
    height: auto;
}
.footer-adderss {
    margin-top: 3em;
    margin-left: 5vw;
}
.address-content {
    margin: 1rem 0;
    color: #ffffffee;
}
.address-icon {
    width: 2rem;
    height: 2rem;
}
.footer-name-name {
    display: block;
    font-size: 2rem;
}
.article-box {
    margin: 1rem;
}
.message-long-text {
    max-width: 50em;
    line-height: 2;
}
@media only screen and (min-width: 768px) {
    .message-long-text {
        font-size: 1.1em;
    }
}
.svg-symbols-box {
    display: none;
}
.annotation {
    margin: 1rem 2rem;
}
.annotation > svg {
    width: 2rem;
}
.card-box {
    background: hsl(25deg, 100%,97%);
    padding: 2em 1rem;
    margin: 2em 0;
    position: relative
}
.person-box {
    padding: 1rem 5%;
    color: #000000dd;
    border-radius: 20px;
    margin: 1rem auto;
    width: 85%;
}
@media only screen and (min-width: 768px) {
    .person-box {
        gap: 1rem;
    }
}

.stack-container {
    padding: 0 2rem;
}
.contents-title-small {
    color: hsl(25deg, 76%, 50%);
    font-size: 1.1rem;
    margin: .5rem 0;
}
.stack-box:first-of-type {
    border-top: solid 1px hsl(25deg, 76%, 50%);
}
.stack-box {
    padding: 1.5rem 0;
    border-bottom: solid 1px hsl(25deg, 90%, 40%);
}
@media only screen and (min-width: 768px) {
    .stack-container {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: space-evenly;
    }
    .stack-box {
        border-top: solid 1px hsl(25deg, 90%, 40%);
        max-width: 25rem;
    }
}
.distance-box {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.contents-title-tiny {
    font-size: 1rem;
    font-weight: 600;
    margin: .4rem;
    margin-top: 1.2rem;
}
ul {
    margin-block-start: 0;
}
.desc-plain {
    max-width: 45rem;
    margin: 1rem;
    text-indent: 1rem;
}
@media only screen and (min-width: 768px) {
    .desc-plain {
        margin: 5rem auto;
        text-align: center;
    }
}
.section-box {
    margin: 3rem 1rem;
}